/*baekjoon 2869.c*/
#include <stdio.h>

int main(){
    int a,b,v;

    scanf("%d %d %d", &a, &b, &v);
    
    //정상에 오르기 전날까지 가야 할 거리->"V-B"

    /********************************
     *정수 나눗셈에서 올림 처리를 
     *일괄적으로 하기 위해 분자에
     *-1을 하고 나중에 +1을 하는 방식
     ********************************
     */
    int days=(v-b-1)/(a-b)+1;

    printf("%d\n", days);

    return 0;
}
