#include <stdio.h>

int main(){
    int a,b,c;
    scanf("%d %d", &a, &b);

    c=a*b;
    printf("%d\n", c);

    return 0;
}
//문자형 데이터를 저장할 때 ' '만 사용, 문자열 데이터에는 " "를 사용
//컴파일러가 ' '일 때와 " "일 때 데이터를 해석하는 경우가 다르다
//' '일 때->C언어 내부적으로 int 타입으로 처리(ASCII코드의 정수값). 메모리에서 딱 1Byte만 차지
//" "일 때->문자 배열 또는 포인터 타입으로 인식. 문자열 끝에 문자열의 끝을 의미하는 '\0'이 자동으로 저장
//즉, 문자열인 경우 '문자 개수+1'Byte 만큼의 메모리 공간을 차지
